NODE_ENV=development

PORT=3000


DEV_DB_USERNAME=root
DEV_DB_PASSWORD=password
DEV_DB_DATABASE=myapp
DEV_DB_HOST=localhost
DEV_DB_PORT=3309
DEV_DB_DIALECT=mysql2


TEST_DB_USERNAME=system
TEST_DB_PASSWORD=Smile12*
TEST_DB_DATABASE=kpbu
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=1521
TEST_DB_DIALECT=mysql2

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_DATABASE=express
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=3306
PROD_DB_DIALECT=mysql2